PORT=5000
DB="mongodb+srv://fayaz:fz2002@cluster0.yxvl00q.mongodb.net/EZLearning?retryWrites=true&w=majority&appName=Cluster0"
ACTIVATION_SECRET="cr7madrid"
PASSWORD="foiktmoacowjsxcf"
GMAIL="iamjustwe09@gmail.com"